% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abbeel2004apprenticeship}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AP}{%
         family={Abbeel},
         familyi={A\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NAY}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew\bibnamedelima Y},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{APNAY1}
    \strng{fullhash}{APNAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Proceedings of the twenty-first international conference
  on Machine learning}
    \field{pages}{1}
    \field{title}{Apprenticeship learning via inverse reinforcement learning}
    \field{year}{2004}
  \endentry

  \entry{Barja-Martinez2021}{article}{}
    \name{author}{6}{}{%
      {{hash=BMS}{%
         family={Barja-Martinez},
         familyi={B\bibinithyphendelim M\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=APM}{%
         family={Arag{\"u}{\'e}s-Pe{\~n}alba},
         familyi={A\bibinithyphendelim P\bibinitperiod},
         given={M{\`o}nica},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MCI}{%
         family={Munn{\'e}-Collado},
         familyi={M\bibinithyphendelim C\bibinitperiod},
         given={{\'I}ngrid},
         giveni={{\'I}\bibinitperiod},
      }}%
      {{hash=LGP}{%
         family={Lloret-Gallego},
         familyi={L\bibinithyphendelim G\bibinitperiod},
         given={Pau},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BME}{%
         family={Bullich-Massagu{\'e}},
         familyi={B\bibinithyphendelim M\bibinitperiod},
         given={Eduard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VRR}{%
         family={Villafafila-Robles},
         familyi={V\bibinithyphendelim R\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BMS+1}
    \strng{fullhash}{BMSAPMMCILGPBMEVRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.rser.2021.111459
    \endverb
    \field{pages}{111459}
    \field{title}{Artificial intelligence techniques for enabling Big Data
  services in distribution networks: A review}
    \field{volume}{150}
    \field{journaltitle}{Renewable and Sustainable Energy Reviews}
    \field{year}{2021}
  \endentry

  \entry{berant2015imitation}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Berant},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Percy},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA
  journals-info~…}%
    }
    \strng{namehash}{BJLP1}
    \strng{fullhash}{BJLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{545\bibrangedash 558}
    \field{title}{Imitation learning of agenda-based semantic parsers}
    \field{volume}{3}
    \field{journaltitle}{Transactions of the Association for Computational
  Linguistics}
    \field{year}{2015}
  \endentry

  \entry{Chen-2021-Temporal}{article}{}
    \name{author}{3}{}{%
      {{hash=CG}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Mei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Zhaodan},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \strng{namehash}{CGLMKZ1}
    \strng{fullhash}{CGLMKZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TIE.2020.2984976
    \endverb
    \field{number}{5}
    \field{pages}{4393 – 4403}
    \field{title}{Temporal-Logic-Based Semantic Fault Diagnosis with
  Time-Series Data from Industrial Internet of Things}
    \field{volume}{68}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2021}
  \endentry

  \entry{Erhan2021Smart}{article}{}
    \name{author}{8}{}{%
      {{hash=EL}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Ndubuaku},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DMM}{%
         family={Di\bibnamedelima Mauro},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fortino},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bagdasar},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Liotta},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{EL+1}
    \strng{fullhash}{ELNMDMMSWCMFGBOLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{note}{[Online; accessed 2024-08-24]}
    \field{pages}{64\bibrangedash 79}
    \field{title}{Smart anomaly detection in sensor systems: A
  multi-perspective review}
    \field{volume}{67}
    \field{journaltitle}{Information Fusion}
    \field{month}{03}
    \field{year}{2021}
  \endentry

  \entry{imitation-algos}{misc}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{HumanCompatibleAI}},
         familyi={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{[Online; accessed 2024-08-19]}
    \field{title}{GitHub - {HumanCompatibleAI}/imitation: Clean {PyTorch}
  implementations of imitation and reward learning algorithms}
    \verb{url}
    \verb https://github.com/HumanCompatibleAI/imitation?tab=readme-ov-file
    \endverb
  \endentry

  \entry{Mao2018-1928}{article}{}
    \name{author}{3}{}{%
      {{hash=MJY}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Jiang-Yun},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SWW}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Wei-Wei},
         giveni={W\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Science Press}%
    }
    \strng{namehash}{MJYWHSWW1}
    \strng{fullhash}{MJYWHSWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.11897/SP.J.1016.2018.01928
    \endverb
    \field{number}{8}
    \field{pages}{1928 – 1942}
    \field{title}{Vehicle Trajectory Anomaly Detection in Road Network via
  Markov Decision Process}
    \field{volume}{41}
    \field{journaltitle}{Jisuanji Xuebao/Chinese Journal of Computers}
    \field{year}{2018}
  \endentry

  \entry{ng2000algorithms}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=NAY}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew\bibnamedelima Y},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge, MA}%
    }
    \strng{namehash}{NAYRS+1}
    \strng{fullhash}{NAYRS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{International Conference on Machine Learning (ICML)}
    \field{number}{2}
    \field{pages}{2}
    \field{title}{Algorithms for inverse reinforcement learning.}
    \field{volume}{1}
    \field{journaltitle}{International Conference on Machine Learning (ICML)}
    \field{year}{2000}
  \endentry

  \entry{Osa-2018}{article}{}
    \name{author}{6}{}{%
      {{hash=OT}{%
         family={Osa},
         familyi={O\bibinitperiod},
         given={Takayuki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pajarinen},
         familyi={P\bibinitperiod},
         given={Joni},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Neumann},
         familyi={N\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BJA}{%
         family={Bagnell},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima Andrew},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Abbeel},
         familyi={A\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers Inc.}%
    }
    \strng{namehash}{OT+1}
    \strng{fullhash}{OTPJNGBJAAPPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1561/2300000053
    \endverb
    \field{issn}{1935-8261}
    \field{number}{1–2}
    \field{pages}{1–179}
    \field{title}{An Algorithmic Perspective on Imitation Learning}
    \verb{url}
    \verb http://dx.doi.org/10.1561/2300000053
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Foundations and Trends in Robotics}
    \field{year}{2018}
  \endentry

  \entry{panzer2022}{article}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Panzer},
         familyi={P\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Benedict},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{PMBB1}
    \strng{fullhash}{PMBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{13}
    \field{pages}{4328}
    \field{title}{Deep reinforcement learning in production systems: a
  systematic literature review}
    \field{volume}{60}
    \field{journaltitle}{International Journal of Production Research}
    \field{year}{2022}
  \endentry

  \entry{Pinciroli2022-752}{article}{}
    \name{author}{5}{}{%
      {{hash=PL}{%
         family={Pinciroli},
         familyi={P\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Baraldi},
         familyi={B\bibinitperiod},
         given={Piero},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Ballabio},
         familyi={B\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Compare},
         familyi={C\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zio},
         familyi={Z\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Ltd}%
    }
    \strng{namehash}{PL+1}
    \strng{fullhash}{PLBPBGCMZE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1016/j.renene.2021.11.052
    \endverb
    \field{pages}{752 – 763}
    \field{title}{Optimization of the Operation and Maintenance of renewable
  energy systems by Deep Reinforcement Learning}
    \field{volume}{183}
    \field{journaltitle}{Renewable Energy}
    \field{year}{2022}
  \endentry

  \entry{Pomerleau1991}{article}{}
    \name{author}{1}{}{%
      {{hash=PDA}{%
         family={Pomerleau},
         familyi={P\bibinitperiod},
         given={Dean\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDA1}
    \strng{fullhash}{PDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1162/neco.1991.3.1.88
    \endverb
    \field{number}{1}
    \field{pages}{88\bibrangedash 97}
    \field{title}{Efficient Training of Artificial Neural Networks for
  Autonomous Navigation}
    \field{volume}{3}
    \field{journaltitle}{Neural Computation}
    \field{year}{1991}
  \endentry

  \entry{Ren2021}{article}{}
    \name{author}{1}{}{%
      {{hash=RY}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Mechanical Engineers (ASME)}%
    }
    \strng{namehash}{RY1}
    \strng{fullhash}{RY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1115/1.4049525
    \endverb
    \field{number}{3}
    \field{title}{Optimizing Predictive Maintenance with Machine Learning for
  Reliability Improvement}
    \field{volume}{7}
    \field{journaltitle}{ASCE-ASME Journal of Risk and Uncertainty in
  Engineering Systems, Part B: Mechanical Engineering}
    \field{year}{2021}
  \endentry

  \entry{Dagger-Ross2010}{article}{}
    \name{author}{3}{}{%
      {{hash=RS}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Stephane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GGJ}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={Geoffrey\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJA}{%
         family={Bagnell},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima Andrew},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSGGJBJA1}
    \strng{fullhash}{RSGGJBJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{A reduction of imitation learning and structured prediction
  to no-regret online learning}
    \verb{url}
    \verb https://arxiv.org/abs/1011.0686
    \endverb
    \field{journaltitle}{arXiv}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sasaki2020}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SF}{%
         family={Sasaki},
         familyi={S\bibinitperiod},
         given={Fumihiro},
         giveni={F\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yamashina},
         familyi={Y\bibinitperiod},
         given={Ryota},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFYR1}
    \strng{fullhash}{SFYR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{International Conference on Learning Representations}
    \field{title}{Behavioral cloning from noisy demonstrations}
    \field{year}{2020}
  \endentry

  \entry{siraskar2023}{article}{}
    \name{author}{5}{}{%
      {{hash=SR}{%
         family={Siraskar},
         familyi={S\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Satish},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Patil},
         familyi={P\bibinitperiod},
         given={Shruti},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bongale},
         familyi={B\bibinitperiod},
         given={Arunkumar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kotecha},
         familyi={K\bibinitperiod},
         given={Ketan},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRKSPSBAKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{11}
    \field{pages}{12885\bibrangedash 12947}
    \field{title}{Reinforcement learning for predictive maintenance: A
  systematic technical review}
    \field{volume}{56}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2023}
  \endentry

  \entry{sutton2018}{book}{}
    \name{author}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BAG}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{SRSBAG1}
    \strng{fullhash}{SRSBAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Reinforcement learning: An introduction}
    \field{year}{2018}
  \endentry

  \entry{Tabatabaie2021}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Tabatabaie},
         familyi={T\bibinitperiod},
         given={Mahan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Suining},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{TMHSYX1}
    \strng{fullhash}{TMHSYX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1145/3474717.3483911
    \endverb
    \field{pages}{69 – 80}
    \field{title}{Reinforced Feature Extraction and Multi-Resolution Learning
  for Driver Mobility Fingerprint Identification}
    \field{journaltitle}{GIS: Proceedings of the ACM International Symposium on
  Advances in Geographic Information Systems}
    \field{year}{2021}
  \endentry

  \entry{TedrakeLecture2023}{book}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Tedrake},
         familyi={T\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Course Notes for MIT 6.832}%
    }
    \strng{namehash}{TR1}
    \strng{fullhash}{TR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{subtitle}{Algorithms for Walking, Running, Swimming, Flying, and
  Manipulation}
    \field{title}{Underactuated Robotics}
    \verb{url}
    \verb https://underactuated.csail.mit.edu
    \endverb
    \field{year}{2023}
  \endentry

  \entry{torabi2018BCO}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=TF}{%
         family={Torabi},
         familyi={T\bibinitperiod},
         given={Faraz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Warnell},
         familyi={W\bibinitperiod},
         given={Garrett},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Joint Conferences on Artificial Intelligence
  Organization}%
    }
    \strng{namehash}{TFWGSP1}
    \strng{fullhash}{TFWGSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI-18}}
    \verb{doi}
    \verb 10.24963/ijcai.2018/687
    \endverb
    \field{pages}{4950\bibrangedash 4957}
    \field{title}{Behavioral Cloning from Observation}
    \verb{url}
    \verb https://doi.org/10.24963/ijcai.2018/687
    \endverb
    \field{month}{07}
    \field{year}{2018}
  \endentry

  \entry{CHAI}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{UC Berkeley}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{[Online; accessed 2024-08-19]}
    \field{title}{GitHub - {HumanCompatibleAI}/imitation: Clean {PyTorch}
  implementations of imitation and reward learning algorithms}
    \verb{url}
    \verb https://github.com/HumanCompatibleAI/imitation
    \endverb
  \endentry

  \entry{Wabartha2020-2140}{article}{}
    \name{author}{4}{}{%
      {{hash=WM}{%
         family={Wabartha},
         familyi={W\bibinitperiod},
         given={Maxime},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Durand},
         familyi={D\bibinitperiod},
         given={Audrey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FLV}{%
         family={Francois-Lavet},
         familyi={F\bibinithyphendelim L\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pineau},
         familyi={P\bibinitperiod},
         given={Joelle},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Joint Conferences on Artificial Intelligence}%
    }
    \strng{namehash}{WM+1}
    \strng{fullhash}{WMDAFLVPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{2140 – 2147}
    \field{title}{Handling black swan events in deep learning with diversely
  extrapolated neural networks}
    \field{volume}{2021-January}
    \field{journaltitle}{IJCAI International Joint Conference on Artificial
  Intelligence}
    \field{year}{2020}
  \endentry

  \entry{Wang2023}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Erfani},
         familyi={E\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Alpcan},
         familyi={A\bibinitperiod},
         given={Tansu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Leckie},
         familyi={L\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCESATLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/IJCNN54540.2023.10191891
    \endverb
    \field{title}{Online Trajectory Anomaly Detection Based on Intention
  Orientation}
    \field{volume}{2023-June}
    \field{journaltitle}{Proceedings of the International Joint Conference on
  Neural Networks}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
