This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRL_PdM_Article_V_01.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IRL_PdM_Article_V_01-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…" for entry berant2015imitation
while executing---line 2815 of file biblatex.bst
You've used 24 entries,
            6399 wiz_defined-function locations,
            1377 strings with 14656 characters,
and the built_in function-call counts, 221808 in all, are:
= -- 18570
> -- 3155
< -- 1133
+ -- 6561
- -- 1089
* -- 15556
:= -- 24695
add.period$ -- 0
call.type$ -- 24
change.case$ -- 770
chr.to.int$ -- 49
cite$ -- 46
duplicate$ -- 23177
empty$ -- 18792
format.name$ -- 1757
if$ -- 45216
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 945
num.names$ -- 1505
pop$ -- 8636
preamble$ -- 1
purify$ -- 926
quote$ -- 0
skip$ -- 5615
stack$ -- 0
substring$ -- 33640
swap$ -- 4475
text.length$ -- 685
text.prefix$ -- 23
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 2978
width$ -- 0
write$ -- 922
(There was 1 error message)
